APP_NAME="Eprass"
APP_ENV=local
APP_KEY=base64:CPmI0YutrOYSWVAuPs/2g8QcMA2d3/axwMoeVRe+tYg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
DB_DATABASE=u1728606_e-prass
DB_USERNAME=u1728606_e-prass
DB_PASSWORD=u1728606_e-prass
=======
DB_DATABASE=eprass_serverr
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> cf696f5e51f60f2187cc0d545a11aaaacfa70030
=======
DB_DATABASE=u1728606_e-prass
DB_USERNAME=u1728606_e-prass
DB_PASSWORD=u1728606_e-prass
>>>>>>> cd2f268fbcae1232e2a40b9c8813bb19fe05f5c6
=======
DB_DATABASE=eprass_serverr
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> e5e3e6be6ad5571d22ecc61821f861e211c44caa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pt-prasasti.com
MAIL_PORT=465
MAIL_USERNAME=info@pt-prasasti.com
MAIL_PASSWORD=cp4NO171815
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="info@pt-prasasti.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
